STRIPE_SECRET_KEY=sk_test_51RnavARO5a**************
STRIPE_PUBLISHABLE_KEY=pk_test_5******************
STRIPE_WEBHOOK_SECRET=whsec_**********************
GEMINI_API_KEY=*******************************
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY =***************************
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET =***********************
SOCIAL_AUTH_GITHUB_KEY =***********************
SOCIAL_AUTH_GITHUB_SECRET =***********************